# fit-file-tools

./: README.md  pom.xml  vdot.txt
src/main/java/io/github/pierre_ernst/fit/: BrickMaker.java  Describe.java  TabataCycling.java  ToJson.java  ZonesFromNotes.java
src/main/java/io/github/pierre_ernst/fit/FIRST/: TrainingPlanGenerator.java
src/main/java/io/github/pierre_ernst/fit/format/: Computrainer.java  Describer.java  ErgComputrainer.java  Json.java  MrcComputrainer.java
src/main/java/io/github/pierre_ernst/fit/io/: EventListener.java  FitFileInput.java  FitFileOutput.java
src/main/java/io/github/pierre_ernst/fit/model/: AbstractCapacity.java  ConfigCapacity.java  CustomZone.java  FitData.java  FitField.java  FitTimestamp.java  Pace.java  Power.java  WorkoutStepRep.java
src/main/java/io/github/pierre_ernst/vdot/: RaceDistances.java  TrainingPlan.java  VdotCapacity.java  VdotPace.java
src/main/resources/: FIRST.json  endurance80-20.json  vdot.json
src/site/: site.xml
src/test/java/io/github/pierre_ernst/fit/: ComputrainerTest.java  CustomZoneTest.java  DescriptionTest.java  VdotTest.java
src/test/resources/: CF1.fit  CF13.fit  CMI4.FIT  CMI4.mrc  CT10.fit  GaleBernhardtMiracleInterval.fit  GaleBernhardtMiracleInterval1.mrc  RL5.csv  RL5.fit  RL5.ods  RL5.txt  RMI4.csv  RMI4.fit  RMI4.ods  RMI4.txt  Ultimate HIIT Session 3 rounds of 3015s 120%.erg  VO2 Max 8x4min120%.mrc  test-capacity.json  test_pace_cadence_workout.fit  tredict-1km E Pace.fit
